
<!Doctype html>
<html>
  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Home &#U+1F30C</title>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    </head>
    <body oncontextmenu="return false;">
        <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="elimina.js"></script>
<script src="inspect.js"></script>
<script src='nodestro.js'></script>
<script src="effettotype.js"></script>
<nav class="navbar navbar-expand-lg navbar-dark " style="background-color:rgb(255, 255, 255, 0.5)">
    <img src="photo-removebg-preview.png" style="border-radius: 100%; width: 50px; height: 50px;" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html"> <b>Home</b> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a href="canzoni.html" class="nav-link"><b>Canzoni preferite</b></a>  <!--Inserisci il prossimo link nella navbar-->
        </li>
        </li>
  </nav>
  <br>


  <style>
    .title {
      color: white;
      font-size: 50px;
      font-family: 'Fredoka One', cursive;
    }
  


  </style>
  <center>
      <div class="ban"  id="elimina" >
        <br>
        <svg width="120px" height="120px" viewBox="0 0 16 16" class="bi bi-shield-fill-check" style="color: white;" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 .5c-.662 0-1.77.249-2.813.525a61.11 61.11 0 0 0-2.772.815 1.454 1.454 0 0 0-1.003 1.184c-.573 4.197.756 7.307 2.368 9.365a11.192 11.192 0 0 0 2.417 2.3c.371.256.715.451 1.007.586.27.124.558.225.796.225s.527-.101.796-.225c.292-.135.636-.33 1.007-.586a11.191 11.191 0 0 0 2.418-2.3c1.611-2.058 2.94-5.168 2.367-9.365a1.454 1.454 0 0 0-1.003-1.184 61.09 61.09 0 0 0-2.772-.815C9.77.749 8.663.5 8 .5zm2.854 6.354a.5.5 0 0 0-.708-.708L7.5 8.793 6.354 7.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
        </svg>
        <br>
        <p class="title" id="benvenuto"></p>
        <br>
        <button class="btn" class="ciao" style= 'border-radius: 25px; background-color: rgb(255, 255, 255, 1); color: black; ;'onclick="myfunction()"> &emsp; <svg width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg> &emsp; </button>
      <br>
      <br>
      </div>
      <br>
      <br>
      <div class="ban">
        <div >
      <p class="title">Prodotti</p>
          </div>
         



      </div>
      
  </center>
 

  <script>
  var i = 0;
  var txt = 'Benvenuto';
  var speed = 70;
  
  function benvenuto() {
    if (i < txt.length) {
      document.getElementById("benvenuto").innerHTML += txt.charAt(i);
      i++;
      setTimeout(benvenuto, speed);
    }
  }
  benvenuto()

  </script>


    </body>
</html>
