.ban { 
   width: 800px;
   height: auto;
    background-color: rgb(255, 255, 255,0.5);
   border-radius: 25px;
    
}

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&display=swap');
body { 
   background-color: rgb(255, 255, 255,0.5);
   background: 
   linear-gradient(to left,#ff9999,  #ffb399, #ffcc99	, #ffe699,  #ffff99,  #e6ff99, #ccff99, #b3ff99,  #99ff99,  #99ffb3,  #99ffcc,  #99ffe6,  #99ffff	,  #99e6ff, #99ccff, #99b3ff, #9999ff,  #b399ff, #cc99ff,#e699ff	, #ff99ff, #ff99e6, #ff99cc,#ff99b3, #ff9999);
      background-size: 1000% 1000%;
      -webkit-animation: gradientBG 20s ease infinite;
             animation: gradientBG 20s ease infinite;
      
  }
  @-webkit-keyframes gradientBG {
     0%{background-position: 0% 0%;}
     1% {background-position: 1% 0%;}
     2% {background-position: 2% 0%;}
     3% {background-position: 3% 0%;}
     4% {background-position: 4% 0%;}
     5% {background-position: 5% 0%;}
     6% {background-position: 6% 0%;}
     7% {background-position: 7% 0%;}
     8% {background-position: 8% 0%;}
     9% {background-position: 9% 0%;}
     10% {background-position: 10% 0%;}
     11% {background-position: 11% 0%;}
     12% {background-position: 12% 0%;}
     13% {background-position: 13% 0%;}
     14% {background-position: 14% 0%;}
     15% {background-position: 15% 0%;}
     16% {background-position: 16% 0%;}
     17% {background-position: 17% 0%;}
     18% {background-position: 18% 0%;}
     19% {background-position: 19% 0%;}
     20% {background-position: 20% 0%;}
     21% {background-position: 21% 0%;}
     22% {background-position: 22% 0%;}
     23% {background-position: 23% 0%;}
     24% {background-position: 24% 0%;}
     25% {background-position: 25% 0%;}
     26% {background-position: 26% 0%;}
     27% {background-position: 27% 0%;}
     28% {background-position: 28% 0%;}
     29% {background-position: 29% 0%;}
     30% {background-position: 30% 0%;}
     31% {background-position: 31% 0%;}
     32% {background-position: 32% 0%;}
     33% {background-position: 33% 0%;}
     34% {background-position: 34% 0%;}
     35% {background-position: 35% 0%;}
     36% {background-position: 36% 0%;}
     37% {background-position: 37% 0%;}
     38% {background-position: 38% 0%;}
     39% {background-position: 39% 0%;}
     40% {background-position: 40% 0%;}
     41% {background-position: 41% 0%;}
     42% {background-position: 42% 0%;}
     43% {background-position: 43% 0%;}
     44% {background-position: 44% 0%;}
     45% {background-position: 45% 0%;}
     46% {background-position: 46% 0%;}
     47% {background-position: 47% 0%;}
     48% {background-position: 48% 0%;}
     49% {background-position: 49% 0%;}
     50% {background-position: 50% 0%;}
     51% {background-position: 51% 0%;}
     52% {background-position: 52% 0%;}
     53% {background-position: 53% 0%;}
     54% {background-position: 54% 0%;}
     55% {background-position: 55% 0%;}
     56% {background-position: 56% 0%;}
     57% {background-position: 57% 0%;}
     58% {background-position: 58% 0%;}
     59% {background-position: 59% 0%;}
     60% {background-position: 60% 0%;}
     61% {background-position: 61% 0%;}
     62% {background-position: 62% 0%;}
     63% {background-position: 63% 0%;}
     64% {background-position: 64% 0%;}
     65% {background-position: 65% 0%;}
     66% {background-position: 66% 0%;}
     67% {background-position: 67% 0%;}
     68% {background-position: 68% 0%;}
     69% {background-position: 69% 0%;}
     70% {background-position: 70% 0%;}
     71% {background-position: 71% 0%;}
     72% {background-position: 72% 0%;}
     73% {background-position: 73% 0%;}
     74% {background-position: 74% 0%;}
     75% {background-position: 75% 0%;}
     76% {background-position: 76% 0%;}
     77% {background-position: 77% 0%;}
     78% {background-position: 78% 0%;}
     79% {background-position: 79% 0%;}
     80% {background-position: 80% 0%;}
     81% {background-position: 81% 0%;}
     82% {background-position: 82% 0%;}
     83% {background-position: 83% 0%;}
     84% {background-position: 84% 0%;}
     85% {background-position: 85% 0%;}
     86% {background-position: 86% 0%;}
     87% {background-position: 87% 0%;}
     88% {background-position: 88% 0%;}
     89% {background-position: 89% 0%;}
     90% {background-position: 90% 0%;}
     91% {background-position: 91% 0%;}
     92% {background-position: 92% 0%;}
     93% {background-position: 93% 0%;}
     94% {background-position: 94% 0%;}
     95% {background-position: 95% 0%;}
     96% {background-position: 96% 0%;}
     97% {background-position: 97% 0%;}
     98% {background-position: 98% 0%;}
     99% {background-position: 99% 0%;}
     100% {background-position: 100% 0%;}
  }
  @keyframes gradientBG {
     0%{background-position: 0% 0%;}
     1% {background-position: 1% 0%;}
     2% {background-position: 2% 0%;}
     3% {background-position: 3% 0%;}
     4% {background-position: 4% 0%;}
     5% {background-position: 5% 0%;}
     6% {background-position: 6% 0%;}
     7% {background-position: 7% 0%;}
     8% {background-position: 8% 0%;}
     9% {background-position: 9% 0%;}
     10% {background-position: 10% 0%;}
     11% {background-position: 11% 0%;}
     12% {background-position: 12% 0%;}
     13% {background-position: 13% 0%;}
     14% {background-position: 14% 0%;}
     15% {background-position: 15% 0%;}
     16% {background-position: 16% 0%;}
     17% {background-position: 17% 0%;}
     18% {background-position: 18% 0%;}
     19% {background-position: 19% 0%;}
     20% {background-position: 20% 0%;}
     21% {background-position: 21% 0%;}
     22% {background-position: 22% 0%;}
     23% {background-position: 23% 0%;}
     24% {background-position: 24% 0%;}
     25% {background-position: 25% 0%;}
     26% {background-position: 26% 0%;}
     27% {background-position: 27% 0%;}
     28% {background-position: 28% 0%;}
     29% {background-position: 29% 0%;}
     30% {background-position: 30% 0%;}
     31% {background-position: 31% 0%;}
     32% {background-position: 32% 0%;}
     33% {background-position: 33% 0%;}
     34% {background-position: 34% 0%;}
     35% {background-position: 35% 0%;}
     36% {background-position: 36% 0%;}
     37% {background-position: 37% 0%;}
     38% {background-position: 38% 0%;}
     39% {background-position: 39% 0%;}
     40% {background-position: 40% 0%;}
     41% {background-position: 41% 0%;}
     42% {background-position: 42% 0%;}
     43% {background-position: 43% 0%;}
     44% {background-position: 44% 0%;}
     45% {background-position: 45% 0%;}
     46% {background-position: 46% 0%;}
     47% {background-position: 47% 0%;}
     48% {background-position: 48% 0%;}
     49% {background-position: 49% 0%;}
     50% {background-position: 50% 0%;}
     51% {background-position: 51% 0%;}
     52% {background-position: 52% 0%;}
     53% {background-position: 53% 0%;}
     54% {background-position: 54% 0%;}
     55% {background-position: 55% 0%;}
     56% {background-position: 56% 0%;}
     57% {background-position: 57% 0%;}
     58% {background-position: 58% 0%;}
     59% {background-position: 59% 0%;}
     60% {background-position: 60% 0%;}
     61% {background-position: 61% 0%;}
     62% {background-position: 62% 0%;}
     63% {background-position: 63% 0%;}
     64% {background-position: 64% 0%;}
     65% {background-position: 65% 0%;}
     66% {background-position: 66% 0%;}
     67% {background-position: 67% 0%;}
     68% {background-position: 68% 0%;}
     69% {background-position: 69% 0%;}
     70% {background-position: 70% 0%;}
     71% {background-position: 71% 0%;}
     72% {background-position: 72% 0%;}
     73% {background-position: 73% 0%;}
     74% {background-position: 74% 0%;}
     75% {background-position: 75% 0%;}
     76% {background-position: 76% 0%;}
     77% {background-position: 77% 0%;}
     78% {background-position: 78% 0%;}
     79% {background-position: 79% 0%;}
     80% {background-position: 80% 0%;}
     81% {background-position: 81% 0%;}
     82% {background-position: 82% 0%;}
     83% {background-position: 83% 0%;}
     84% {background-position: 84% 0%;}
     85% {background-position: 85% 0%;}
     86% {background-position: 86% 0%;}
     87% {background-position: 87% 0%;}
     88% {background-position: 88% 0%;}
     89% {background-position: 89% 0%;}
     90% {background-position: 90% 0%;}
     91% {background-position: 91% 0%;}
     92% {background-position: 92% 0%;}
     93% {background-position: 93% 0%;}
     94% {background-position: 94% 0%;}
     95% {background-position: 95% 0%;}
     96% {background-position: 96% 0%;}
     97% {background-position: 97% 0%;}
     98% {background-position: 98% 0%;}
     99% {background-position: 99% 0%;}
     100% {background-position: 100% 0%;}
  }

  @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
  
  .title {
   font-family: 'Fredoka One', cursive;
   font-size: 50px;
   color: white;
  }
   
  

